<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IBB Lichtplanung</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style media="screen">
    /* Initial */

    body,
    p,
    div {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Box */

    .karte {
      max-width: 540px;
      height: 320px;
      background-color: #E9E9E9;
      padding: 15px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    /* Logo */

    .logobox {
      width: 50px;
      height: 50px;
      background-image: url("logo.png");
      background-size: cover;
      float: left;
      display: inline-block;
    }

    .logobox2 {
      float: right;
      width: 40px;
      height: 40px;
      background-image: url("logo.png");
      background-size: cover;
      display: inline-block;
      margin-right: 6px;
    }

    /* IBB1, IBB2 */

    strong {
      color: #F29257;
      font-size: 67px;
      margin-top: 3px;
      margin-left: 55px;
      font-weight: 700;
      display: inline-block;
      position: absolute;
      top: 0;
    }

    span {
      color: #F29257;
    }

    /* h1, h3, h5 */

    h1,
    h5 {
      margin: 0;
      padding: 0;
      color: #6D6D6D;
    }

    h1 {
      font-weight: 500;
      letter-spacing: 6.6px;
      display: inline-block;
      margin-top: 10px;
      text-align: center;
    }

    h5 {
      font-weight: 200;
      float: right;
      display: block;
      margin-right: 6px;
    }

    h3 {
      color: #929292;
      display: inline-block;
      font-size: 1.3rem;
    }

    /* HR */

    hr {
      width: 98.5%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 15px;
    }

    /* Paragrafi */

    p {
      font-size: 1.1rem;
      text-align: left;
      margin-bottom: 6px !important;
      color: #6D6D6D;
      letter-spacing: 0.6px;
    }

    /* .okvir {
      width: 540px;
      height: 310px;
    } */

    /* Links */

    a {
      color: #6D6D6D;
    }

    /* Media gueries */

    /* 600px */

    @media only screen and (max-width: 600px) {
      .karte {
        width: 450px;
        height: 250px;
        padding: 15px;
      }

      .logobox {
        width: 35px;
        height: 35px;
      }
      strong {
        font-size: 46px;
        margin-top: 7px;
        margin-left: 40px;
        font-weight: 700;
      }
      h1 {
        font-size: 28px;
        letter-spacing: 6.4px;
        margin-top: 10px;
      }
      hr {
        width: 97.5%;
        margin-top: 20px;
        margin-bottom: 12px;
      }
      h5 {
        font-size: 11px;
        font-weight: 100;
        margin-right: 10px;
      }
      p {
        font-size: 0.9rem;
        margin-bottom: 5px !important;
        letter-spacing: 0.7px;
      }
      h3 {
        font-size: 1.1rem;
        margin-bottom: 0;
      }
      .logobox2 {
        width: 30px;
        height: 30px;
        margin-top: 7px !important;
        margin-right: 10px;
      }
    }

    /* 490px */

    @media only screen and (max-width: 490px) {
      .karte {
        width: 400px;
        height: 220px;
        padding: 10px;
      }

      .logobox {
        width: 35px;
        height: 35px;
      }
      strong {
        font-size: 45px;
        margin-top: 3px;
        margin-left: 35px;
      }
      h1 {
        font-size: 24px;
        letter-spacing: 6px;
        margin-top: 8px;
      }
      hr {
        width: 96%;
      }
      h5 {
        font-size: 10px;
        margin-right: 15px;
      }
      p {
        font-size: 0.7rem;
        margin-bottom: 4px !important;
        letter-spacing: 0.7px;
      }
      h3 {
        font-size: 1rem;
      }
      .logobox2 {
        width: 27px;
        height: 27px;
        margin-right: 15px;
      }
    }

    /* 430px */

    @media only screen and (max-width: 430px) {
      .karte {
        width: 360px;
        height: 200px;
      }

      .logobox {
        width: 28px;
        height: 28px;
      }
      strong {
        font-size: 37px;
        margin-top: 4px;
        margin-left: 30px;
      }
      h1 {
        font-size: 22px;
        letter-spacing: 5px;
      }
      hr {
        width: 96.5%;
      }
      h5 {
        margin-right: 11px;
      }

      h3 {
        font-size: 0.9rem;
      }
      .logobox2 {
        width: 25px;
        height: 25px;
        margin-right: 11px;
      }
    }
  </style>
</head>

<body>

  <div class="container" style="height:100vh">
    <div class="karte">
      <div class="logobox"></div>
      <strong>EBO</strong>
      <h1>ENGINEERING BOZVATIC</h1>
      <h5>SPECIAL SERVICES</h5>
      <hr>
      <p>Engineering Bozvatic Special Services Co. & Startup </p>
      <p>2387 Dietrich Spurs &bull; SD Connecticut </p>
      <p>Tel.
        <a href="tel: +385 91 898 6662">+385 91 898 6662 - 22</a> &bull; Fax - 52 &bull; Mob.
        <a href="tel: +385 91 898 6662">+385 91 898 6662</a>
      </p>
      <p>
        <a href="mailto:b.ozvatic@ebo-special.hr">b.ozvatic@ebo-special.hr</a>
      </p>
      <div>
        <h3>www.
          <span>ebo</span>-engineering-bozvatic.hr</h3>
        <div class="logobox2"></div>
      </div>
    </div>
  </div>

</body>

</html>